# manage_wise_ui

Required Node, npm, grunt, bower and sass

Install sass using rails gem
gem install sass
run npm install
run bower install
Now you will be able to run your local server with this command grunt serve
